MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=orozcoaranzazu20@hotmail.com
MAIL_PASSWORD=dmvuwrynawbeumqv
MAIL_DEFAULT_SENDER=orozcoaranzazu20@hotmail.com
